FS WPF/App.xaml

<Application x:Class="ElasticLogic.FreshSight.GUI.WPF.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:loc="clr-namespace:ElasticLogic.FreshSight.GUI.WPF"
	StartupUri="MainWindow.xaml">
    
	<Application.Resources>

		<!-- Converters -->
		<loc:Bool2Visibility x:Key="Bool2Visibility" />
		<loc:IconConverter x:Key="IconConverter" />
		<loc:IconVisibility x:Key="IconVisibility" />
		<loc:TextBold x:Key="TextBold" />
		<loc:TextItalic x:Key="TextItalic" />
		<loc:TextLines x:Key="TextLines" />
		<loc:TextSize x:Key="TextSize" />

		<Style x:Key="CaptionBlock" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,3,6,3" />
			<Setter Property="Text" Value="{Binding Path=Caption}" />

			<Setter Property="FontSize"
				Value="{Binding Path=CaptionStyle.FontScale, Converter={StaticResource TextSize}, Mode=TwoWay}" />
			<Setter Property="FontWeight"
				Value="{Binding Path=CaptionStyle.Bold, Converter={StaticResource TextBold}, Mode=TwoWay}" />
			<Setter Property="FontStyle"
				Value="{Binding Path=CaptionStyle.Italic, Converter={StaticResource TextItalic}, Mode=TwoWay}" />
			<Setter Property="TextDecorations">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource TextLines}" Mode="TwoWay">
						<Binding Path="CaptionStyle.Underlined" />
						<Binding Path="CaptionStyle.Striked" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CaptionBox" TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2,0,3,0" />
			<Setter Property="Text" Value="{Binding Path=Caption}" />

			<Setter Property="FontSize"
				Value="{Binding Path=CaptionStyle.FontScale, Converter={StaticResource TextSize}, Mode=TwoWay}" />
			<Setter Property="FontWeight"
				Value="{Binding Path=CaptionStyle.Bold, Converter={StaticResource TextBold}, Mode=TwoWay}" />
			<Setter Property="FontStyle"
				Value="{Binding Path=CaptionStyle.Italic, Converter={StaticResource TextItalic}, Mode=TwoWay}" />
			<Setter Property="TextDecorations">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource TextLines}" Mode="TwoWay">
						<Binding Path="CaptionStyle.Underlined" />
						<Binding Path="CaptionStyle.Striked" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>
		
		<!-- Caption -->
		<DataTemplate x:Key="Caption">
			<DockPanel LastChildFill="True">
				<CheckBox DockPanel.Dock="Left"
					Visibility="{Binding Path=HasCheckbox, Converter={StaticResource Bool2Visibility}}"
					IsChecked="{Binding Path=Checked, Mode=TwoWay}" IsTabStop="False" Focusable="False"
					VerticalAlignment="Center" Margin="0,3,0,3"/>
				<Image DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4,3,0,3">
					<Image.Source>
						<MultiBinding Converter="{StaticResource IconConverter}">
							<Binding Path="Icon" />
							<Binding Path="OverlayIcon" />
						</MultiBinding>
					</Image.Source>
					<Image.Visibility>
						<MultiBinding Converter="{StaticResource IconVisibility}">
							<Binding Path="Icon" />
							<Binding Path="OverlayIcon" />
						</MultiBinding>
					</Image.Visibility>
				</Image>
				<Grid MouseLeftButtonDown="Cell_MouseDown">
					<TextBlock Uid="label" Visibility="Visible"
						Style="{StaticResource CaptionBlock}" />
					<TextBox Uid="editor" Visibility="Collapsed"
						LostFocus="Editor_LostFocus" KeyDown="Editor_KeyDown"
						Style="{StaticResource CaptionBox}" />
				</Grid>
			</DockPanel>
		</DataTemplate>

		<Style x:Key="CommentBlock" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="6,3,6,3" />
			<Setter Property="Text" Value="{Binding Path=Comment}" />

			<Setter Property="FontSize"
				Value="{Binding Path=CommentStyle.FontScale, Converter={StaticResource TextSize}, Mode=TwoWay}" />
			<Setter Property="FontWeight"
				Value="{Binding Path=CommentStyle.Bold, Converter={StaticResource TextBold}, Mode=TwoWay}" />
			<Setter Property="FontStyle"
				Value="{Binding Path=CommentStyle.Italic, Converter={StaticResource TextItalic}, Mode=TwoWay}" />
			<Setter Property="TextDecorations">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource TextLines}" Mode="TwoWay">
						<Binding Path="CommentStyle.Underlined" />
						<Binding Path="CommentStyle.Striked" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CommentBox" TargetType="TextBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="3,0,3,0" />
			<Setter Property="Text" Value="{Binding Path=Comment}" />

			<Setter Property="FontSize"
				Value="{Binding Path=CommentStyle.FontScale, Converter={StaticResource TextSize}, Mode=TwoWay}" />
			<Setter Property="FontWeight"
				Value="{Binding Path=CommentStyle.Bold, Converter={StaticResource TextBold}, Mode=TwoWay}" />
			<Setter Property="FontStyle"
				Value="{Binding Path=CommentStyle.Italic, Converter={StaticResource TextItalic}, Mode=TwoWay}" />
			<Setter Property="TextDecorations">
				<Setter.Value>
					<MultiBinding Converter="{StaticResource TextLines}" Mode="TwoWay">
						<Binding Path="CommentStyle.Underlined" />
						<Binding Path="CommentStyle.Striked" />
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Comment -->
		<DataTemplate x:Key="Comment">
			<Grid MouseLeftButtonDown="Cell_MouseDown">
				<TextBlock Uid="label" Visibility="Visible"
					Style="{StaticResource CommentBlock}" />
				<TextBox Uid="editor" Visibility="Collapsed"
					LostFocus="Editor_LostFocus" KeyDown="Editor_KeyDown"
					Style="{StaticResource CommentBox}" />
			</Grid>
		</DataTemplate>

	</Application.Resources>
	
</Application>
